src/api/schemas/balanceDetails-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="BalanceDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
        <xs:element name="amount" type="xs:float"/>
        <xs:element name="currency_type_id" type="xs:int"/>
        <xs:element name="date" type="xs:date"/>
        <xs:element name="status" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
              <xs:maxLength value="1"/>
              <xs:enumeration value="C"/>
              <xs:enumeration value="D"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
