src/static/schemas/fileModuleXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="file">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:positiveInteger"/>
                <xs:element name="available_balance_id" type="xs:positiveInteger"/>
                <xs:element name="final_closing_balance_id" type="xs:positiveInteger"/>
                <xs:element name="final_opening_balance_id" type="xs:positiveInteger"/>
                <xs:element name="forward_available_balance_id" type="xs:positiveInteger"/>
                <xs:element name="account_identification" type="xs:string"/>
                <xs:element name="sequence_number" type="xs:string"/>
                <xs:element name="statement_number" type="xs:string"/>
                <xs:element name="transaction_reference_number" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>