src/static/schemas/transactionModuleXMLScheme.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="transaction">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bank_reference" type="xs:string"/>
                <xs:element name="file_id" type="xs:positiveInteger"/>
                <xs:element name="balance_details_id" type="xs:positiveInteger"/>
                <xs:element name="category_id" type="xs:positiveInteger"/>
                <xs:element name="customer_reference" type="xs:string"/>
                <xs:element name="entry_date" type="xs:date"/>
                <xs:element name="guessed_entry_date" type="xs:date"/>
                <xs:element name="id" type="xs:positiveInteger"/>
                <xs:element name="transaction_details" type="xs:string"/>
                <xs:element name="extra_details" type="xs:string"/>
                <xs:element name="funds_code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>